.badge
	padding: 5px 9px
	font-weight: 500
	border: none
	+rem(12)

.badge--sm
	padding: 2px 4px
	+rem(9)

// Variants
.badge--bottom-right
	position: absolute
	left: 100%
	margin-left: -0.7em
	bottom: 0
	margin-bottom: -0.2em
	z-index: 1

// N/A badge
.badge--outlined-light
	border: 1px solid $grey-6
	color: $grey-6