$form-control-height: 40px

// Font size 16 for mobile. In this case iOS will NOT scale page on input focus
.form-control,
.form-select,
.form-check,
.flatpickr-wrapper input,
.flatpickr-wrapper select
	+max991
		font-size: 16px

// Text Inputs
input.form-control,
.form-select
	height: $form-control-height

.form-group,
.form-control,
.form-select,
.form-check,
.input-group
	margin-bottom: 24px

.form-group,
.input-group
	.form-control,
	.form-select,
	.form-check
		margin-bottom: 0

+inputsBordered
	border-top: none
	border-right: none
	border-left: none

.form-check
	padding-top: 10px
	padding-bottom: 9px

.form-check-input
	margin-top: 0.2em // Correct vertical alignment
	border-color: $primary

.form-control-sm
	font-weight: 500

textarea.form-control
	min-height: 120px

.form-group
	position: relative
	// Disabled Autocomplete
	&.disabled
		.autocomplete
			background-color: $input-disabled-bg
			color: $input-disabled-color
			border-color: $input-disabled-border-color

			// Overlay to prevent click
			+b
				+ct
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				z-index: 3
			
			.btn
				color: inherit
		
		// Remove scrollbar when disabled
		.scroll-horizontal
			overflow: hidden
	
	.form-control
		background-color: transparent // To make form-group__icons visible and input clickable at same time

// Date Time Pickers Icons
.form-group__icons
	position: absolute
	right: 0
	bottom: 0
	z-index: -1
	display: flex
	align-items: center
	height: $form-control-height
	+px(17)

	.icon + .icon
		margin-left: 9px

// Disabled Select
.form-select
	&[disabled="disabled"]
		// Dropdown icon color
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23939393' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e")

// Group
.input-group
	border-bottom: 1px solid $input-border-color
	+inputsBordered
		border-bottom: none

	// Addon Disabled
	[disabled="disabled"]
		+ .input-group-text
			background-color: $form-select-disabled-bg
			cursor: default
			color: $grey-6
	
	// Make dropdown/row take all available space except input-group-text (addon)
	> .dropdown,
	> .row
		position: relative
		flex: 1 1 auto
		width: 1%
		min-width: 0

// Addon
.input-group-text
	position: relative
	display: block
	border: none
	// Divider
	+b
		+ct
		position: absolute
		top: 9px
		bottom: 9px
		border-left: 1px solid $grey

	// Addon Start
	+first
		+b
			right: 0
	
	// Addon End
	+last
		+b
			left: 0

// Delete Addon Bootstrap margin-left
.input-group > :not(:first-child):not(.dropdown-menu):not(.form-floating):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback),
.input-group > .form-floating:not(:first-child) > .form-control,
.input-group > .form-floating:not(:first-child) > .form-select
	margin-left: 0


// After input-group to overwrite
.search-form-container
	display: flex
	align-items: center
	
	+max991
		display: none
		position: absolute
		top: 50%
		+tf(translateY(-50%))
		left: 0px
		right: 57px
		z-index: 3
		margin-bottom: 0
		background-color: #fff
		
		// Higher then overlay
		.form-control,
		.btn
			position: relative
			z-index: 4

		&.active
			display: flex
	
	+max767
		+px(8)
		right: 8.33333333%
	
	+max575
		right: 16.66666666%

.search-form
	border-bottom: none
	border: 1px solid $grey-5
	border-radius: 4px
	margin-bottom: 0
	flex-wrap: nowrap

	.form-control
		width: 296px
		max-width: 100%
		border-bottom: none
		border-radius: inherit !important

		+max1199
			width: 100%

	.btn
		width: 32px
		border: none

		+hf
			background-color: $light-hover
			
		+act
			background-color: $light-active

// Autocomplete
.autocomplete
	position: relative
	border-bottom: 1px solid $input-border-color

	// Reset input-group properties when inside autocomplete to prevent double border and margin
	.input-group
		margin-bottom: 0
		border-bottom: none
	
	.form-control
		padding-right: 0
		border-bottom: none
	
	.dropdown
		position: static
		+dropdownNoTriangle

	.dropdown-toggle
		display: flex
		justify-content: space-between

		&.show
			.icon
				+tf(rotate(180deg))

	.dropdown-menu
		// Reset Bootstrap properties
		inset: initial !important
		+tf(none !important)
		margin: 1px 0 0 0 !important
		// Own properties
		position: absolute !important
		top: 100% !important
		left: 0 !important
		right: 0 !important
		width: 100%
		max-height: 248px
		min-width: 0 !important
		border-top-right-radius: 0
		border-top-left-radius: 0
		font-size: inherit
	
	.dropdown-item
		cursor: pointer

.autocomplete--dropup
	.dropdown-menu
		margin: 1px 0 0 0 !important
		top: auto !important
		bottom: 100% !important
		border-top-right-radius: $dropdown-border-radius
		border-top-left-radius: $dropdown-border-radius
		border-bottom-right-radius: 0
		border-bottom-left-radius: 0

.autocomplete__col-tags
	position: relative
	max-width: 60%

	+a
		+ct
		position: absolute
		top: 8px
		bottom: 8px
		right: 0
		border-right: 1px solid $grey-7

.autocomplete__icon
	padding: $input-group-addon-padding-y $input-group-addon-padding-x
