// All headings
+hd
	font-weight: 600
	
b,
strong
	font-weight: 700

h1,
.h1
	+rem(24)

h2,
.h2
	+rem(24)
	font-weight: 500

h3,
.h3
	+rem(20)

h4,
.h4
	+rem(18)
	font-weight: 500

h5,
.h5
	+rem(16)

h6,
.h6
	+rem(14)
