// Carbon Icons:
// https://www.ibm.com/design/language/iconography/ui-icons/library

/*
  Default size. Other sizes can be overritten with:
  Modificator class:
    .icon.icon--another-width
      width: ...
  Parent class:
    .some-component .icon
      width: ...
  Inline CSS:
    <svg class="icon" style="width: ...">*/

.icon
  width: 20px
  height: auto
  fill: currentColor

.icon--sm
  width: 13px

.dropdown-item
  .icon
    width: 17px

// Colors
.icon--primary
  fill: $primary

.icon--secondary
  fill: $secondary

.icon--success
  fill: $success

.icon--danger
  fill: $danger

.icon--warning
  fill: $warning

.icon--info
  fill: $info

.icon--light
  fill: $light

.icon--dark
  fill: $dark
