a
	text-decoration: none
	&:visited
		color: $primary
	
	+fc
		outline: none
		
.color-inherit
	color: inherit

	+hf
		color: inherit

.title-link
	color: inherit

	+hf
		color: inherit
		text-decoration: none

		+hd
			// heading color underline
			text-decoration: underline
