// Common variables for all themes

// Font/Text
$font-size-base-custom: 16
$font-size-base-custom-phone: $font-size-base-custom
$small-font-size: 12px

// Font main
$fm: 'Inter', sans-serif

// Colors
$white: #fff
$black: #000

$light: #ECECEC // Navbar toggler background
$light-hover: darken($light, 3%) // Navbar toggler, btn-light
$light-active: darken($light, 5%) // Navbar toggler, btn-light
$main: #414141 // Main text color

$grey: #C9C9C9 // Navbar breadcrumbs color
$grey-2: #6F7271
$grey-3: #FCFCFC // Footer background
$grey-4: #5F5F5F // Badge light color, input disabled color
$grey-5: #E6E6E6 // Disabled input background
$grey-6: #939393 // Disabled input border color, Disabled Button Color
$grey-7: #A8A8A8 // Autocomplete border between tags and input
$grey-8: #D5D5D5 // Date Time Picker Arrows

// $primary setted in _variables-theme.sass
$secondary: #E20083 // Navbar user avatar background
$info: #297BDE // From From Cirrus v0.1.0 Tag(badge) DC
$success: #217B4D // From Cirrus v0.1.0 Toast DC
$warning: #FCB932 // From Cirrus v0.1.0 Toast DC
$danger: #D32F3F // From Cirrus v0.1.0 Toast DC. Navbar notification indicator unread

// Badges and text-bg-... background color
$success-light: #E6FCF1 
$warning-light: #FDEAAF
$danger-light: #FFD1D5

$muted: $grey-6
$bg-opacity: 0.5

// Gutters
$spacer: 1rem
$spacers: (0: 0, 1: $spacer * .25, 2: $spacer * .5, 3: $spacer, 4: $spacer * 2, 5: $spacer * 2.5)

// Placeholder
$ph: lighten(#ccc, 10%)
$tr: transparent

// Borders
$border: #E1E1E1 // Navbar border
$border-dark: $grey // Button border hover/focus
$border-color: $border

// Transitions
$tt: 0.1s // transition-time
$ttt: $tt ease-out // transition-time and animation

// Grid
$container-width-max767: 480px

// Input and Button
$input-btn-font-size-lg: 16px
$input-btn-font-size-sm: 12px
$input-btn-focus-box-shadow: none

// Forms
// Input
$input-font-size: 14px
// $input-font-size-sm: 12px
$input-padding-y: 9px
$input-padding-x: 16px
$input-border-radius: 0
$input-border-radius-sm: 0
$input-border-radius-lg: 0
$input-border-color: $main

// Disabled Input
$input-disabled-color: $grey-4
$input-disabled-border-color: $grey-6
$input-disabled-bg: $grey-5

// Disabled Select
$form-select-disabled-color: $input-disabled-color
$form-select-disabled-bg: $input-disabled-bg
$form-select-disabled-border-color: $input-disabled-border-color

// Input Addon
$input-group-addon-bg: $tr
$input-group-addon-border-color: $grey
$input-group-addon-padding-x: 12px

// Label
$form-label-font-size: 12px
$form-label-font-weight: 500

// Check - checkbox and radio
$form-check-input-width: 0.875rem
$form-check-padding-start: 1.1875rem
$form-check-inline-margin-end: 1.75rem

// Input and Button Padding
$input-btn-padding-y: 0.575rem // btn-border
$input-btn-padding-x: 0.55rem // btn-border

// Sm
// $input-btn-padding-y-sm: .4rem
// $input-btn-padding-x-sm: 0.65rem

$input-btn-padding-y-sm: 0.31rem
$input-btn-padding-x-sm: 0.31rem

// Lg
$input-btn-padding-y-lg: 0.7rem

// Button
$btn-font-size: 16px
$btn-border-radius: 0
$btn-border-radius-sm: 0
$btn-border-radius-lg: 0
// $btn-box-shadow: none
$btn-focus-box-shadow: none
$btn-disabled-color: $grey-6

// Sizing
$btn-font-size-sm: 12px

// Link
$link-color: #297BDE

// Group
// $buttons-group-margin-bottom: 10px
// $buttons-group-margin-right: 12px

// Shadow
// Shadow Light
$sdl: 0 0px 4px 0 rgba(#000, 0.3)

// Components
// Bars height - Navbar, Footer, Page Nav Header, Table Header
$bar-height: 48px
$bar-bg: #F7F7F7 // Bars background

// Page Nav
$page-nav-close-button-width: 64px

// Tables
$table-cell-padding-y: 12px
$table-cell-padding-x: 8px

// Dropdown
$dropdown-item-padding-y: 7px
$dropdown-item-padding-x: 16px
$dropdown-border-color: $border
$dropdown-link-hover-bg: $light-hover
