.avatar
	display: inline-block

.avatar__content
	+whlm(24)
	border-radius: 50%
	background-color: $secondary
	color: #fff
	font-weight: 500
	+rem(11)
	text-align: center

img.avatar__content
	background-color: $tr
