.box-link
	display: block
	height: 100%
	padding: 10px 10px
	border-radius: 5px

	+max767
		min-height: 97px

.box-link__img
	display: flex
	align-items: center
	justify-content: center
	height: 50px
	margin-bottom: 10px

	+max767
		height: 45px

	> img
		width: auto
		max-height: 100%
		max-width: 35px

.box-link__title
	margin-bottom: 0
