// Global Nav. Main and Page
$global-nav-page-padding: 22

// Menu
// First Level
.global-nav__menu
	+lu

	> li
		// All Links
		a,
		button
			position: relative
			display: flex
			width: 100%
			align-items: baseline
			+px(16)
			color: inherit
			text-decoration: none
			border: none
			background-color: $tr
			text-transform: capitalize
			
			+hfa
				background-color: $light

				+b
					+ct
					position: absolute
					top: 0
					left: 0
					bottom: 0
					width: 4px
					background-color: $primary

			+fc
				outline: none

		// First Level Links
		> a,
		> button
			display: flex
			align-items: center
			+py(6)
			font-weight: 600
		
		// Divider
		+nf
			[data-bs-toggle="collapse"]
				position: relative
				+a
					+ct
					position: absolute
					top: 0
					left: 14px
					right: 14px
					border-top: 1px solid $border-dark

		// Second Level
		> ul
			+lu
			> li
				+l
					margin-bottom: 8px

				// Second Level Links
				> a,
				> button
					+py(4)

	.icon
		width: 21px
		fill: $main

	// Opened Collapse
	[aria-expanded="true"]
		> .icon
			+tf(rotate(180deg))

.global-nav__badge
	display: inline-block
	margin-left: 0.5em
	+em(12)
	font-weight: 500

// Variants
// Main
.global-nav--main

	.modal-dialog,
	.global-nav__header
		width: 350px

		+max575
			width: 100%
	
	.global-nav__header
		position: fixed
		top: 0
		left: 0
		z-index: 1
		border-bottom: $border 1px solid
		background-color: $white

	.modal-dialog
		position: relative
		padding-top: $bar-height
		height: 100%
		margin: 0
		background-color: $white

	.modal-content
		border-radius: 0
		border: none

	// First Level
	.global-nav__menu
		> li
			> a,
			> button
				color: $primary
				+py(12)

// Page
$page-nav-width: 288px
$page-nav-header-closed-width: 48px

.page-nav
	position: relative
	z-index: 1
	height: 100%
	width: $page-nav-width
	margin-left: -$page-nav-width // Hide menu

	// Move button out of menu to the right to make it visible
	.page-nav-header
		+tf(translateX($page-nav-close-button-width))
	
	.page-nav-header__close-icon
		display: none

	// Offset for content header
	+ * .content-header
		padding-left: $page-nav-header-closed-width + 16px

	// Opened
	&.active
		margin-left: 0 // Show menu
		.page-nav-header
			+tf(translateX(0)) // Move button into place

		// Toggle Icons
		.page-nav-header__close-icon
			display: block
	
		.page-nav-header__open-icon
			display: none

		// Remove offset when opened
		+ * .content-header
			padding-left: 0

// All Links
.page-nav-header,
.global-nav--page a,
.global-nav--page button
	+px($global-nav-page-padding)

.global-nav--page,
.page-nav-header
	border-right: 1px solid $border

.global-nav--page
	min-height: 100%
	+rem(16)
	
	// First Level
	.global-nav__menu
		> li
			+nf
				// Divider
				+a
					left: $global-nav-page-padding + px
					right: $global-nav-page-padding + px

.page-nav-header
	width: 100%
	justify-content: space-between
	align-items: center
	border-radius: 0
	height: $bar-height
	border: none !important
	border-bottom: 1px solid $border !important
	border-right: 1px solid $border !important
	// Close text styles
	+rem(10)
	letter-spacing: 0.1em

	.icon
		width: 30px
	
	// Correct icons vertical placement
	.page-nav-header__close-icon
		+tf(translate(1em, 0.6em))
	
	.page-nav-header__open-icon
		+tf(translate(1em, 0.4em))
