.navbar-custom,
.global-nav__header
	height: $bar-height

.navbar-custom
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 1
	border-bottom: $border 1px solid
	background-color: #5C3768
	background-color: $primary-dark
	color: #fff

// Icon buttons in navbar - global nav toggler, search icon, products, notifications
.navbar__btn
	display: flex
	align-items: center
	justify-content: center
	min-width: 56px
	height: 100%
	+px(12)
	margin-bottom: 0
	border: none
	+an

.navbar__breadcrumbs
	height: 100%
	+px(3)
	+rem(14)
	font-weight: 500
	+ovx

	.breadcrumb
		display: block
		height: 100%
		margin-bottom: 0
		+nw
	
	.breadcrumb-item
		position: relative
		display: inline-block
		height: 100%
		color: $grey
		line-height: $bar-height
		+px(13)

		+hf
			color: $white

		&.active
			color: $white
	
		// Separator
		& + .breadcrumb-item
			+b
				// Carbon icon: https://yoksel.github.io/url-encoder/
				content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23C9C9C9' width='16' height='16' viewBox='0 0 32 32'%3E%3Cpath d='M22 16L12 26 10.6 24.6 19.2 16 10.6 7.4 12 6z'%3E%3C/path%3E%3C/svg%3E")
				position: absolute
				top: 3px
				left: -8px
				height: 90%

	a
		display: inline-block
		+mx(-13)
		+px(13)
		height: 100%
		color: inherit
		text-decoration: none
		+nw

.indicator-unread
	position: absolute
	top: 18%
	left: 18%
	z-index: 1
	width: 5px
	height: 5px
	border-radius: 50%
	background-color: $danger