.styleguide__section
	+py(30)
	border-bottom: 1px solid $border

.styleguide__code
	display: block
	margin-bottom: 15px
	background-color: rgba(#000, 0.07)
	user-select: all
	border-radius: 4px
	border: 1px solid $border
	padding: 10px
	color: $code-color

	pre
		margin-bottom: 0

.styleguide__title
	+rem(14)
	font-weight: 500
	margin-bottom: 15px
	color: $muted
